# ODataV8Demo

./: ODataV8Demo.sln  README.md
ODataV8Demo/: ODataV8Demo.csproj  Program.cs  Startup.cs
ODataV8Demo/Controllers/: AccountsController.cs  DevicesController.cs
ODataV8Demo/Entities/: Accounts.cs  Devices.cs
ODataV8Demo/Extensions/: ETagResourceDeserializer.cs  ETagResourceSerializer.cs
ODataV8Demo/Properties/: launchSettings.json
